main {
  margin: 10%;
  margin-top: 2%;
  margin-bottom: 0%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  font-family: 'Roboto', sans-serif;
}
body{
  background-color:#ededed;
}

#banner{
  width: 100%;
  border: 2px solid #0795C3;
  border-radius: 5px;
  margin-bottom: 5%;
}
 

header{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50%, 50%;
  position: relative;
  height: 120px;
  background-color: #519194;
}

.logo{
  width: 250px;
  position: absolute;
  bottom: -12px;
  left: 13px;
}
  

.thumb{
  width: 90%;
  border: 5px solid #0795C3;
  border-radius: 5px;

}
.banner{
  grid-row: 1/2;
  grid-column: 1/-1;
}
.has-border {
  color: white;
  border-radius: 5px;
  background:rgb(27,33,48);
  padding: 20px;
  margin-top: 20%;
}
nav{
  padding-top: 5%;
  grid-column: 2/-1;
}
.submain{
  margin: 5%;
  margin-top: 0px;
}
footer{
  margin: 10%;
  margin-top: 0%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  position: relative;
  font-family: 'Roboto', sans-serif;
}
.feat{
  grid-row: 1/-1;
  margin: 3%;
  border: 5px solid #0795C3;
  border-radius: 5px;
  padding: 3%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.bald{
  margin: 3%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 5px solid #0795C3;
  border-radius: 5px;
  padding: 3%;
  background-color: #519194;
  color: white;


}
.hstyle{
  margin: 3%;
  border: 5px solid #0795C3;
  border-radius: 5px;
  padding: 3%;
  background-color: #519194;
  color: white;

}

.MM{
  float: right;
  font-size: 25px;
  font-weight: bolder;
}
.footerh2{
  background-color: #20253d;
  position: absolute;
  top: -2px;
  font-size: 200%;
  padding: 1%;
  padding-left: 3%;
  padding-right: 3%;
  color: white;
}
.footerh22{
  background-color: #20253d;
  position: absolute;
  top: -2px;
  font-size: 200%;
  padding: 1%;
  padding-left: 3%;
  padding-right: 3%;
  color: white;
}
#prof{
grid-column: 1;
}
#H{
  grid-column: 2/-1;
  margin-left: 2%;
}
#HT{
  grid-column: 1/-1;
}
#feat{
  margin-left: 5%;
}
#BT{
  padding: 15px;
  margin-left: 1%;
  font-size: 20px;
  font-weight:bolder;
  align-self: center;
  }
#BM{
  width: 100%;
  align-self: center;
}
#foot{
  width: 100%;
  height: 20vh;
  text-align: center;
  background-color: #519194;
}
#cr{
  padding-top:75px;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
}
.sm{
  padding: 50px;
}
.fa {
  padding-top: 75px;
  font-size: 30px;
  width: 50px;
  text-decoration: none;
  float: right;
}
.fa-facebook{
  margin-right: 10%;
}
@media (max-width: 1000px){
  header{
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  .logo{
    width: 133px;
    grid-row: 1/2;
    margin-top: 0px;
    position: relative;
    
  }
  nav{
    grid-column: 1/-1;
    grid-row: 2/-1;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  main{
      display: flex;
      flex-direction: column;
  }
    footer{
        display: flex;
        flex-direction: column;
    }
    
  .banner{
    margin-top: 35px;
  }
  .footerh22{
    position:static;
    background-color: #519194;
  }
  .has-border{
    padding: 10px;
  }
}
   